#spring.datasource.url=jdbc:mariadb:tcp://localhost/~/piazza
spring.datasource.url=jdbc:mariadb://localhost:3306/piazza


spring.datasource.username=root
spring.datasource.password=qwer1234#$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create